*{
    font-family: 'acumin-pro',sans-serif;
}

.media {
    height: auto;
    margin:30px;
    padding: 40px 40px 40px 40px;
}

h1{
    padding:10px;
}

p{
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
}

.section-header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-header .new-media .new-body{
    flex: 1 1;
    margin:50px !important;
}

@media screen and (max-width: 1024px) {

    h1{
        padding:10px;
    }
    .media {
        display: flex;
        align-items: flex-start;
        height: auto;
        margin:50px;
    }
    .col{
        position: relative;
        width:100%;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    p{
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 0px 15px 0px 0px;
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {

    .media {
        display: flex;
        align-items: flex-start;
        height: auto;
        margin:5px;
        padding:30px 20px 0px 50px;
    }
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-flow: wrap;
    }

    .col{
        position: relative;
        width:100%;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .card{
        align-content: center;
        margin:0px;
    }

}


@media screen and (max-width: 414px) {

    .media {
        display: grid;
        align-items: flex-start;
        height: auto;
        margin:5px;
        padding:30px;
    }
}


@media screen and (max-width: 375px) {

    .media {
        display: grid;
        align-items: flex-start;
        height: auto;
        margin:5px;
        padding:30px;
    }
}